input {
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.29.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306"
    jdbc_user => "root"
    jdbc_password => "mayday1994"
    sql_log_level => "debug"
    clean_run => true
    record_last_run => false
    statement_filepath => "/usr/share/logstash/sql/init_temp_table.sql"
  }
}
# https://www.elastic.co/guide/en/logstash/current/filter-plugins.html+
filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}
output {
  # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "changeme"
      ecs_compatibility => disabled
      index => "blog"
      action => "index"
      document_id => "%{id}"
  }
}