input {
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.29.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver" 
    # jdbc:mysql://xxx:   xxx is name in docker-compose.yml
    jdbc_connection_string => "jdbc:mysql://mysql:3306"
    jdbc_user => "root"
    jdbc_password => "mayday1994"
    sql_log_level => "debug"
    # use_column_value => true
    # tracking_column => "update_time"
    # tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
    statement_filepath => "/usr/share/logstash/sql/sync_temp_table.sql"
  }
}
# https://www.elastic.co/guide/en/logstash/current/filter-plugins.html+
# filter {
#  if [action_type] == "create" or [action_type] == "update" {
#    mutate { add_field => { "[@metadata][action]" => "index" } }
#  } else if [action_type] == "delete" {
#    mutate { add_field => { "[@metadata][action]" => "delete" } }
#  }

#  mutate {
#    remove_field => ["@version", "@timestamp", "update_time"]
#  }
#}
output {
  # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "changeme"
      ecs_compatibility => disabled
      index => "blog"
      action => "%{[@metadata][action]}"
      document_id => "%{id}"
  }
}